<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView
        android:id="@+id/cardView_show_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="12dp"
        android:layout_below="@+id/show_pass_toolbar"
        app:cardBackgroundColor="@android:color/background_light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ic_pdf"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_pdf_list"/>
            <TextView
                android:id="@+id/lbl_pass_pdf_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/ic_pdf"
                android:layout_alignParentTop="true"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/lbl_pass_pdf_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/lbl_pass_pdf_name"
                android:layout_alignParentRight="true"
                android:gravity="bottom"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="12sp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>